#
## Database Configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/ms_comment
##spring.datasource.username=root
##spring.datasource.password=Ka05kg4408
#
##spring.jpa.hibernate.ddl-auto=update
#
## Hibernate Dialect for MySQL
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
## Server Configuration
##server.port=8082
#
#spring.application.name=COMMENT-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_comment
#spring.datasource.username=root
#spring.datasource.password=Ka05kg4408
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.port=8082
#
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
